<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Crash Stats</title>
    <!-- import plugin script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.1/Chart.bundle.min.js"></script>
</head>

<body>
    <!-- line chart canvas element -->
    
    <div style="width: 100%; height: 100%">
        <canvas id="sensor"></canvas>
    </div>
    <script>
        var resp = jQuery.ajax({
            'url': 'data',
            'method': 'GET',
            'data': JSON.parse('{"sensorId": 1}'),
            'datatype': 'json',
            'contentType': 'application/json; charset=utf-8',
            'success': function(data) {
                generateChart(data);
            },
            'error': function(error) {
                console.log(error);
            }
        });
        function generateChart(data) {
            var ctx = document.getElementById("sensor").getContext("2d");
            var scatterChart = new Chart(ctx, {
                type: 'line',
                data: {
                    datasets: [{
                        label: 'Sensor 1',
                        data: data
                    }]
                },
                options: {
                    tooltips: {
                        callbacks: {
                            title(datasets) {
                                var time = datasets[0].xLabel;
                                return (time.getMonth() + 1) + '/' + time.getDate() + ' ' + time.getHours();
                            }
                        }
                    },
                    scales: {
                        xAxes: [{
                            type: 'linear',
                            position: 'bottom',
                            ticks: {
                                callback(value) {
                                    var time = new Date(value * 1000);
                                    return (time.getMonth() + 1) + '/' + time.getDate() + ' ' + time.getHours();
                                }
                            }
                        }]
                    }
                }
            });
        }
    </script>
</body>

</html>